# Backend Environment Variables (for local development)
# Replace with your actual Heroku Postgres DATABASE_URL when deploying
DATABASE_URL=postgres://uc9e26ttpcm8hc:p88b5b5ddba0f3208f94d13dd725a449c1cddb51f4214d2067ee5ff79ca666035@cd76nbak7haqep.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d95n0kbaghk46f
NODE_ENV=development
PORT=5432
DATABASE_USER=uc9e26ttpcm8hc
DATABASE_PASSWORD=p88b5b5ddba0f3208f94d13dd725a449c1cddb51f4214d2067ee5ff79ca666035
DATABASE_HOST=cd76nbak7haqep.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
DATABASE=d95n0kbaghk46f
DATABASE_PORT=5432
DATABASE_URI=postgres://uc9e26ttpcm8hc:p88b5b5ddba0f3208f94d13dd725a449c1cddb51f4214d2067ee5ff79ca666035@cd76nbak7haqep.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d95n0kbaghk46f
HEROKU_CLI=heroku data:pg:psql postgresql-objective-68501 --app tailia-malloy